<!DOCTYPE html>
<html>
<style>

/*Source of responsive gallery from https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp*/

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.column {
  -ms-flex: 50%;
  flex: 50%;
  max-width: 50%;
  padding: 4px;
}


/* Responsive layout - stacks the two columns; source from https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp*/

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Image Gallery</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/Beach_flowers.jpg" alt="South of France beach flowers" style="width:100%">
    <img src="images/Lake_Skadar.jpg" alt="Lake Skadar, Montenegro" style="width:100%">
	<img src="images/Calanda_Ibex_2.jpg" alt="Ibex in the Swiss Alps" style="width:100%">
  </div>
  <div class="column">
    <img src="images/Naxos_flowers.jpg" alt="Naxos flowers" style="width:100%">
    <img src="images/Swiss_hiking_2.jpg" alt="Swiss Alps hiking routes" style="width:100%">
    <img src="images/Gran_Canaria_2.jpg" alt="Terrain on Gran Canaria" style="width:100%">
	<img src="images/LakeComo_kayak.jpg" alt="Kayaking on Lake Como" style="width:100%">
  </div>  
</div>

</body>
</html>
